[gd_scene format=3 uid="uid://b0bf0fdou5ckj"]

[ext_resource type="Script" uid="uid://cnjw8mvp66mxw" path="res://Scripts/MapBottle.gd" id="1_qbwn1"]
[ext_resource type="Script" uid="uid://c1styry47w1tj" path="res://Scripts/Options.gd" id="2_fcqoe"]
[ext_resource type="Script" uid="uid://bomsw1bepvlrt" path="res://Scripts/Statistics.gd" id="3_8faaa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbwn1"]

[node name="Control" type="StaticBody2D" unique_id=1147731993]
script = ExtResource("1_qbwn1")
spawn_center = Vector2(0, 0)
spawn_radius = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1573840227]
position = Vector2(0, 511)
shape = SubResource("WorldBoundaryShape2D_qbwn1")

[node name="SpawnBottle" type="Node2D" parent="." unique_id=1082761553]
position = Vector2(0, -1612)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1179270862]
position = Vector2(0, 200)
zoom = Vector2(0.8, 0.8)

[node name="Options" type="CanvasLayer" parent="." unique_id=303527540]
script = ExtResource("2_fcqoe")

[node name="BG" type="Control" parent="Options" unique_id=1399772521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Options/BG" unique_id=1988942543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.39688927, 0.39688927, 0.39688924, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Options" unique_id=838224517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/ScrollContainer" unique_id=1195269639]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer" unique_id=1525855072]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Настройки"
horizontal_alignment = 1

[node name="Line 1" type="ColorRect" parent="Options/ScrollContainer/VBoxContainer" unique_id=1407318933]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Color" type="VBoxContainer" parent="Options/ScrollContainer/VBoxContainer" unique_id=763657796]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer/Color" unique_id=152684021]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Цвет фона:"

[node name="Color" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer/Color" unique_id=1143216220]
layout_mode = 2
alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="Options/ScrollContainer/VBoxContainer/Color/Color" unique_id=1183437634]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
picker_shape = 1
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="Buttons" type="VBoxContainer" parent="Options/ScrollContainer/VBoxContainer/Color/Color" unique_id=1598376567]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
alignment = 1

[node name="ApplyButton" type="Button" parent="Options/ScrollContainer/VBoxContainer/Color/Color/Buttons" unique_id=833740264]
layout_mode = 2
text = "Применить"

[node name="ResetButton" type="Button" parent="Options/ScrollContainer/VBoxContainer/Color/Color/Buttons" unique_id=1163886857]
layout_mode = 2
text = "Сбросить"

[node name="Line 2" type="ColorRect" parent="Options/ScrollContainer/VBoxContainer" unique_id=1926254049]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Options/ScrollContainer/VBoxContainer" unique_id=1279039494]
layout_mode = 2

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1822799297]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Максимум банок:"

[node name="MaxBottle" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1952777649]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Options/ScrollContainer/VBoxContainer/VBoxContainer/MaxBottle" unique_id=713838553]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ApplyButton" type="Button" parent="Options/ScrollContainer/VBoxContainer/VBoxContainer/MaxBottle" unique_id=1313191261]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Применить"

[node name="Line 3" type="ColorRect" parent="Options/ScrollContainer/VBoxContainer" unique_id=773403746]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="StatisticsBottle" type="VBoxContainer" parent="Options/ScrollContainer/VBoxContainer" unique_id=863894194]
layout_mode = 2
script = ExtResource("3_8faaa")

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer/StatisticsBottle" unique_id=682697391]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Статистика:"

[node name="SpawnBottle" type="Label" parent="Options/ScrollContainer/VBoxContainer/StatisticsBottle" unique_id=1018318964]
layout_mode = 2
text = "Text"

[node name="AllSawnBottle" type="Label" parent="Options/ScrollContainer/VBoxContainer/StatisticsBottle" unique_id=1535625915]
layout_mode = 2
text = "Text"

[node name="Line 4" type="ColorRect" parent="Options/ScrollContainer/VBoxContainer" unique_id=1657614627]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CustomBottle" type="VBoxContainer" parent="Options/ScrollContainer/VBoxContainer" unique_id=1554230038]
layout_mode = 2

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer/CustomBottle" unique_id=1266441356]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Своя картинка:"

[node name="HBoxContainer" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer/CustomBottle" unique_id=31537461]
layout_mode = 2

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer/CustomBottle/HBoxContainer" unique_id=906818142]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Options/ScrollContainer/VBoxContainer/CustomBottle/HBoxContainer" unique_id=1733833372]
layout_mode = 2

[node name="Add" type="Button" parent="Options/ScrollContainer/VBoxContainer/CustomBottle/HBoxContainer/Buttons" unique_id=1741590981]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Добавить"

[node name="Clear" type="Button" parent="Options/ScrollContainer/VBoxContainer/CustomBottle/HBoxContainer/Buttons" unique_id=1577552731]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Очистить"

[node name="Line 5" type="ColorRect" parent="Options/ScrollContainer/VBoxContainer" unique_id=2128378875]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)
