[gd_scene format=3 uid="uid://b0bf0fdou5ckj"]

[ext_resource type="Script" uid="uid://cnjw8mvp66mxw" path="res://Scripts/MapBottle.gd" id="1_qbwn1"]
[ext_resource type="Script" uid="uid://c1styry47w1tj" path="res://Scripts/Settings.gd" id="2_fcqoe"]
[ext_resource type="Script" uid="uid://bomsw1bepvlrt" path="res://Scripts/Statistics.gd" id="3_8faaa"]
[ext_resource type="Script" uid="uid://bg4w0g8vsfdhd" path="res://Scripts/SettingsButtons.gd" id="3_ou42x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbwn1"]

[node name="Control" type="StaticBody2D" unique_id=1147731993]
script = ExtResource("1_qbwn1")
spawn_center = Vector2(0, 0)
spawn_radius = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1573840227]
position = Vector2(0, 511)
shape = SubResource("WorldBoundaryShape2D_qbwn1")

[node name="SpawnBottle" type="Node2D" parent="." unique_id=1082761553]
position = Vector2(0, -1612)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1179270862]
position = Vector2(0, 200)
zoom = Vector2(0.8, 0.8)

[node name="Settings" type="CanvasLayer" parent="." unique_id=303527540]
script = ExtResource("2_fcqoe")

[node name="BG" type="Control" parent="Settings" unique_id=1399772521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Settings/BG" unique_id=1988942543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.35531357, 0.35531357, 0.3553135, 1)

[node name="TitleBG" type="ColorRect" parent="Settings/BG" unique_id=821044784]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.5294118, 0.5294118, 0.5294118, 1)

[node name="Label" type="Label" parent="Settings/BG/TitleBG" unique_id=1525855072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "loc_Settings"
horizontal_alignment = 1

[node name="Settings" type="ScrollContainer" parent="Settings" unique_id=838224517]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("3_ou42x")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Settings" unique_id=1371236764]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Line 1" type="ColorRect" parent="Settings/Settings/VBoxContainer" unique_id=665538834]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ButtonSettings" type="ScrollContainer" parent="Settings/Settings/VBoxContainer" unique_id=2124794711]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings/VBoxContainer/ButtonSettings" unique_id=2114045658]
layout_mode = 2

[node name="Settings" type="Button" parent="Settings/Settings/VBoxContainer/ButtonSettings/HBoxContainer" unique_id=541225273]
layout_mode = 2
text = "loc_SetSatings"

[node name="Statistic" type="Button" parent="Settings/Settings/VBoxContainer/ButtonSettings/HBoxContainer" unique_id=697852418]
layout_mode = 2
text = "loc_SetStatistics"

[node name="Language" type="Button" parent="Settings/Settings/VBoxContainer/ButtonSettings/HBoxContainer" unique_id=1830966599]
layout_mode = 2
text = "loc_SetLanguage"

[node name="Custom" type="Button" parent="Settings/Settings/VBoxContainer/ButtonSettings/HBoxContainer" unique_id=2022677644]
layout_mode = 2
text = "loc_SetCustom"

[node name="Line 2" type="ColorRect" parent="Settings/Settings/VBoxContainer" unique_id=1508299768]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Sattings" type="VBoxContainer" parent="Settings/Settings/VBoxContainer" unique_id=1798108654]
layout_mode = 2

[node name="MaxBottle" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Sattings" unique_id=1279039494]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/Sattings/MaxBottle" unique_id=1822799297]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "loc_MaxBottle"

[node name="MaxBottle" type="HBoxContainer" parent="Settings/Settings/VBoxContainer/Sattings/MaxBottle" unique_id=1952777649]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Settings/Settings/VBoxContainer/Sattings/MaxBottle/MaxBottle" unique_id=713838553]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ApplyButton" type="Button" parent="Settings/Settings/VBoxContainer/Sattings/MaxBottle/MaxBottle" unique_id=1313191261]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "loc_Apply"

[node name="Line 1" type="ColorRect" parent="Settings/Settings/VBoxContainer/Sattings" unique_id=1436030300]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Zoom" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Sattings" unique_id=649468172]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/Sattings/Zoom" unique_id=1267103493]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "loc_Zoom"

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/Settings/VBoxContainer/Sattings/Zoom" unique_id=1581665270]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Sattings/Zoom/HBoxContainer2" unique_id=742384230]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Settings/Settings/VBoxContainer/Sattings/Zoom/HBoxContainer2/HBoxContainer" unique_id=149260630]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 10.0

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/Sattings/Zoom/HBoxContainer2/HBoxContainer" unique_id=882786206]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Settings/Settings/VBoxContainer/Sattings/Zoom/HBoxContainer2" unique_id=1819390968]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "loc_Reset"

[node name="Line 2" type="ColorRect" parent="Settings/Settings/VBoxContainer/Sattings" unique_id=1110694893]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="StatisticsBottle" type="VBoxContainer" parent="Settings/Settings/VBoxContainer" unique_id=863894194]
visible = false
layout_mode = 2
script = ExtResource("3_8faaa")

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/StatisticsBottle" unique_id=682697391]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "loc_Statistics"

[node name="SpawnBottle" type="Label" parent="Settings/Settings/VBoxContainer/StatisticsBottle" unique_id=1018318964]
layout_mode = 2
text = "Text"

[node name="AllSawnBottle" type="Label" parent="Settings/Settings/VBoxContainer/StatisticsBottle" unique_id=1535625915]
layout_mode = 2
text = "Text"

[node name="Line 1" type="ColorRect" parent="Settings/Settings/VBoxContainer/StatisticsBottle" unique_id=368570230]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Custom" type="VBoxContainer" parent="Settings/Settings/VBoxContainer" unique_id=291969106]
visible = false
layout_mode = 2

[node name="Color" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Custom" unique_id=763657796]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/Custom/Color" unique_id=152684021]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "loc_ColorBG"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings/VBoxContainer/Custom/Color" unique_id=648414569]
layout_mode = 2
alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="Settings/Settings/VBoxContainer/Custom/Color/HBoxContainer" unique_id=1183437634]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="Buttons" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Custom/Color/HBoxContainer" unique_id=1598376567]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
alignment = 1

[node name="ApplyButton" type="Button" parent="Settings/Settings/VBoxContainer/Custom/Color/HBoxContainer/Buttons" unique_id=833740264]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "loc_Apply"

[node name="ResetButton" type="Button" parent="Settings/Settings/VBoxContainer/Custom/Color/HBoxContainer/Buttons" unique_id=1163886857]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "loc_Reset"

[node name="Line 1" type="ColorRect" parent="Settings/Settings/VBoxContainer/Custom" unique_id=1517200537]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CustomBottle" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Custom" unique_id=1554230038]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle" unique_id=1266441356]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "loc_CustomImg"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle" unique_id=238109379]
layout_mode = 2
alignment = 1

[node name="Preview" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer" unique_id=2014836619]
layout_mode = 2

[node name="ImagePreview" type="ColorRect" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer/Preview" unique_id=1501648840]
custom_minimum_size = Vector2(190, 190)
clip_contents = true
layout_mode = 2
color = Color(0.25565878, 0.2556588, 0.25565875, 1)

[node name="TextureRect" type="TextureRect" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer/Preview/ImagePreview" unique_id=851997683]
custom_minimum_size = Vector2(190, 190)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ImagePathLabel" type="Label" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer/Preview" unique_id=906818142]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Text"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Buttons" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer" unique_id=1733833372]
layout_mode = 2
alignment = 1

[node name="Add" type="Button" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer/Buttons" unique_id=1741590981]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "loc_Add"

[node name="Clear" type="Button" parent="Settings/Settings/VBoxContainer/Custom/CustomBottle/HBoxContainer/Buttons" unique_id=1577552731]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "loc_Reset"

[node name="Line 2" type="ColorRect" parent="Settings/Settings/VBoxContainer/Custom" unique_id=1656942331]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Localization" type="VBoxContainer" parent="Settings/Settings/VBoxContainer" unique_id=697297268]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Settings/VBoxContainer/Localization" unique_id=1748070889]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "loc_Language"

[node name="Buttons" type="VBoxContainer" parent="Settings/Settings/VBoxContainer/Localization" unique_id=610565125]
layout_mode = 2
alignment = 1

[node name="en" type="Button" parent="Settings/Settings/VBoxContainer/Localization/Buttons" unique_id=168911575]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "loc_SetEnglish"

[node name="ru" type="Button" parent="Settings/Settings/VBoxContainer/Localization/Buttons" unique_id=740329124]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "loc_SetRussian"

[node name="ja" type="Button" parent="Settings/Settings/VBoxContainer/Localization/Buttons" unique_id=967632067]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "loc_SetJapanese"

[node name="zh" type="Button" parent="Settings/Settings/VBoxContainer/Localization/Buttons" unique_id=684478594]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "loc_SetChinese"

[node name="de" type="Button" parent="Settings/Settings/VBoxContainer/Localization/Buttons" unique_id=1822034736]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "loc_SetGerman"

[node name="fr" type="Button" parent="Settings/Settings/VBoxContainer/Localization/Buttons" unique_id=1736314081]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 4
text = "loc_SetFrench"

[node name="Line 1" type="ColorRect" parent="Settings/Settings/VBoxContainer/Localization" unique_id=1838118490]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)
